@font-path: "../assets/fonts/";
@icon-font-path: "../assets/fonts/icon-fonts/";

@font-face {
    font-family: 'EchoesSans';
    src: url('@{font-path}EchoesSans/EchoesSans.eot');
    src: url('@{font-path}EchoesSans/EchoesSans.eot') format('embedded-opentype'),
    url('@{font-path}EchoesSans/EchoesSans.woff2') format('woff2'),
    url('@{font-path}EchoesSans/EchoesSans.woff') format('woff'),
    url('@{font-path}EchoesSans/EchoesSans.ttf') format('truetype'),
    url('@{font-path}EchoesSans/EchoesSans.svg#EchoesSans') format('svg');
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.eot');
    src: url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.eot') format('embedded-opentype'),
    url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.woff2') format('woff2'),
    url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
    url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'),
    url('@{font-path}OpenSans/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.eot');
    src: url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.eot') format('embedded-opentype'),
    url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.woff2') format('woff2'),
    url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.woff') format('woff'),
    url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype'),
    url('@{font-path}OpenSans/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
}

@font-face {
    font-family: 'Quicksand-Bold';
    src: url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.eot');
    src: url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.eot') format('embedded-opentype'),
    url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.woff2') format('woff2'),
    url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.woff') format('woff'),
    url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.ttf') format('truetype'),
    url('@{font-path}Quicksand/Quicksand-Bold/Quicksand-Bold.svg#Quicksand-Bold') format('svg');
}

@font-face {
    font-family: 'Quicksand-Regular';
    src: url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.eot');
    src: url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.eot') format('embedded-opentype'),
    url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.woff2') format('woff2'),
    url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.woff') format('woff'),
    url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.ttf') format('truetype'),
    url('@{font-path}Quicksand/Quicksand-Regular/Quicksand-Regular.svg#Quicksand-Regular') format('svg');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.eot');
    src: url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.eot') format('embedded-opentype'),
    url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.woff2') format('woff2'),
    url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.woff') format('woff'),
    url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.ttf') format('truetype'),
    url('@{font-path}Roboto/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('@{font-path}Roboto/Roboto-Light/Roboto-Light.eot');
    src: url('@{font-path}Roboto/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'),
    url('@{font-path}Roboto/Roboto-Light/Roboto-Light.woff2') format('woff2'),
    url('@{font-path}Roboto/Roboto-Light/Roboto-Light.woff') format('woff'),
    url('@{font-path}Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype'),
    url('@{font-path}Roboto/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.eot');
    src: url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.eot') format('embedded-opentype'),
    url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.woff2') format('woff2'),
    url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.woff') format('woff'),
    url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.ttf') format('truetype'),
    url('@{font-path}Roboto/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.eot');
    src: url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.eot') format('embedded-opentype'),
    url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.woff2') format('woff2'),
    url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff'),
    url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype'),
    url('@{font-path}Roboto/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
}

@font-face {
    font-family: 'RobotoCondensed-Bold';
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.eot');
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.eot') format('embedded-opentype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.woff2') format('woff2'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.woff') format('woff'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.ttf') format('truetype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Bold/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
}

@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.eot');
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.eot') format('embedded-opentype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.woff2') format('woff2'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.woff') format('woff'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.ttf') format('truetype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Light/RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
}

@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.eot');
    src: url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.eot') format('embedded-opentype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.woff2') format('woff2'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.woff') format('woff'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf') format('truetype'),
    url('@{font-path}RobotoCondensed/RobotoCondensed-Regular/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
}