@import "./fonts";
@import "./vars";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
*, *::before, *::after {
    box-sizing: border-box;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

html {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
    &:active,
    &:focus,
    &:hover {
        text-decoration: none;
        outline: none;
    }
}

textarea, input, select, input[type="file"], input[type="checkbox"], input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    outline: none;
}

ul, li {
    list-style: none;
    padding: 0;
}

body {
    font-size: 1rem;
    line-height: 1;
    overflow-x: hidden;
    opacity: 1;
    font-family: @font-roboto-condensed-regular;
    margin-right: auto;
    margin-left: auto;
}

section {
    background-color: #fff;
}

