@font-echoes: "EchoesSans", sans-serif;
@font-open-sans-bold: "OpenSans-Bold", sans-serif;
@font-open-sans-regular: "OpenSans-Regular", sans-serif;
@font-quicksand-bold: "Quicksand-Bold", sans-serif;
@font-quicksand-regular: "Quicksand-Regular", sans-serif;
@font-roboto-bold: "Roboto-Bold", sans-serif;
@font-roboto-light: "Roboto-Light", sans-serif;
@font-roboto-medium: "Roboto-Medium", sans-serif;
@font-roboto-regular: "Roboto-Regular", sans-serif;
@font-roboto-condensed-bold: "RobotoCondensed-Bold", sans-serif;
@font-roboto-condensed-light: "RobotoCondensed-Light", sans-serif;
@font-roboto-condensed-regular: "RobotoCondensed-Regular", sans-serif;

@main-color: #fa3821;