.adaptive-site {
    margin-bottom: 20rem;
    &__container {
        display: flex;
        position: relative;
    }

    &__preview {
        position: absolute;
        transform: translate(0%, -50%);
        top: 62%;
        left: 4.5%;

        @media screen and (min-width: 320px) {
            width: 100%;
            max-width: 20rem;
        }

        @media screen and (min-width: 768px) {
            width: auto;
            max-width: initial;
        }
    }
    
    &__title-block {
        margin-left: auto;
        margin-right: 6rem;
        margin-top: 4rem;
    }

    &__title-is {
        margin-top: .5rem;
    }
}