.bg-gradient {
    background: linear-gradient(-45deg, rgba(26, 22, 22, 1) 0%, rgba(174, 23, 23, 1) 70%);
    min-width: 20rem;
    max-width: 120rem;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
}
