.button-redirect-site {
    background: #000000;
    padding: .5rem 2rem;
    font-family: @font-roboto-bold;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 15rem;
    transition: all .5s ease;
    border: .0625rem solid black;
    &:hover {
        background: #fff;
        color: #000;
        border: .0625rem solid  #000;
    }
}