.gradient {
    margin-top: 3.5rem;
    padding: 12.3rem 0;
    background: radial-gradient(4rem 20rem at right, #ddd 0%, rgb(174, 23, 23) 60%);
    position: relative;

    &__decor {
        position: absolute;
        top: -4%;
        left: -2%;
        transform: translate(-50%, -50%);

        @media screen and (min-width: 320px) {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            width: auto;
        }
    }
}