.infographic {
    margin: 0 2.5rem;
    margin-top: 2.5rem;
    padding-bottom: 5rem;
    &__container {
        margin-top: 8.625rem;   
    }

    &__title-block {
        text-align: center;
    }

    &__title-is {
        margin-top: .4rem;
    }

    &__list {
        margin-top: 5.4rem;
        margin-left: .6rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    &__item {
        position: relative;
        width: 60%;
        margin-bottom: -1.7rem;

        &--middle {
            margin-left: auto;
            margin-right: .6rem;
        }

        &--last {
            margin-top: .4rem;
        }
    }

    &__item-content {
        height: 6rem;
        border: .0625rem solid #c58383;
        max-width: 16rem;
        position: relative;

        &--middle {
            margin-left: auto;
            max-width: 17rem;
        }
    }

    &__text {
        font-family: @font-quicksand-bold;
        font-size: 1rem;
        color: 474747;
        position: absolute;
        top: 50%;
        left: 66%;
        transform: translateY(-50%);

        &--middle {
            left: 17.5%;
            
        }
    }

    &__line {
        border-bottom: .0625rem solid #c58383;
        position: absolute;
        left: 100%;
        width: 61%;
        top: 50%;
        &:after {
            content: '';
            position: absolute;
            left: 100%;
            transform: translateY(-50%);
            padding: .2rem;
            background: #c58383;
            border-radius: 50%;
        }

        &--middle {
            left: 0;
            transform: translateX(-100%);
            width: 35%;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 100%;
                transform: translateY(-50%);
                padding: .2rem;
                background: #c58383;
                border-radius: 50%;
            }
        }
    }

    &__icon {
        display: block;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
}