.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 73.125rem;
    background: #fff;
    margin: 0 auto;
    height: 100%;
}

.header {
    order: -1;
    background: #fff;
    margin-top: -15.5rem;
    border-top-right-radius: .7rem;
    border-top-left-radius: .7rem;
}

.content {
    flex: 1 1 auto;
    order: 2;
    background: #fff;
}

.footer {
    flex: 0 0 auto;
    order: 3;
}
