.logo {
    padding: .5rem .45rem;
    border: .0625rem solid #e3e3e3;

    &__text {
        padding: .2rem 1.6rem;
        // border: .0625rem solid #ccc;
        font-family: @font-echoes;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: .2rem;
        color: #2b2a29;
        background: #f2f2f2;
        box-shadow: inset 0 0 0.2rem 0.1rem #e3e3e3;
        border-bottom: .1rem solid #e3e3e3;
        border-bottom-color: #cdcbd0;
    }

    &__center-part {
        color: #c0392b;
    }
}