.title {
    font-family: @font-roboto-condensed-bold;
    text-transform: uppercase;

    @media screen and (min-width: 320px) {
        font-size: 2rem;
    }

    @media screen and (min-width: 768px) {
        font-size: 3.96125rem;
    }
}